server {
  listen 80;
  server_name static.peptipedia.cl;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}